<!doctype html>
<html class="no-js" lang="">

<head>
     <meta charset="utf-8">
     <title>Terms & condition | Baenephit</title>
     <meta name="description" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- google fonts link -->
     <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
     <!-- Favicons -->
     <link rel="icon" href="asset/img/favicons/faviconhyyzo-32x32.png" sizes="32x32" type="image/png">
     <link rel="stylesheet" href="asset/css/bootstrap.min.css">
     <link rel="stylesheet" href="asset/css/fontawsome.min.css">
     <link rel="stylesheet" href="./asset/css/owl.carousel.min.css">
     <link rel="stylesheet" href="asset/css/style.css">
     <link rel="stylesheet" href="asset/css/responsive.css">
     <!-- this is for mordanizar js link -->
     <script src="asset/js/vendor/modernizr-3.6.0.min.js"></script>
</head>

<body>
     <header id="header_top">
          <div class="container">
               <div class="row align-items-center">
                    <div class="col-xl-2 col-lg-2 col-6">
                         <div class="logo_box">
                              <div class="toggleButtonBox">
                                   <button type="button" data-bs-toggle="offcanvas" data-bs-target="#mobileMenu">
                                        <i class="fa-regular fa-bars-staggered"></i>
                                   </button>
                              </div>
                              <a href="index.html">
                                   <img src="./asset/img/logo-white.png" alt="Logo">
                              </a>
                         </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-6">
                         <div class="leftmenuBoxNew">
                              <ul>
                                   <li>
                                        <a href="stores.html">All Stores</a>
                                   </li>
                                   <li class="hideInMobileMenushow">
                                        <a href="#">Tasks</a>
                                   </li>
                              </ul>
                         </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-12">
                         <div class="header_search_box">
                              <div class="input-group">
                                   <input type="text" class="form-control" placeholder="Search Stores...">
                                   <span class="input-group-text">
                                        <i class="fa-solid fa-magnifying-glass"></i>
                                   </span>
                              </div>
                         </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-6">
                         <div class="nav_menu_bar">
                              <ul>
                                   <!-- before login -->
                                   <!-- <li style="float: right;">
                            <a href="#">Login / Signup</a>
                         </li> -->
                                   <!-- after login -->
                                   <li>
                                        <a href="#">Deal of the Day</a>
                                   </li>
                                   <li style="float: right;">
                                        <div class="btn-group user_dropdown">
                                             <button type="button" class="btn btn-secondary dropdown-toggle"
                                                  data-bs-toggle="dropdown" aria-expanded="false">
                                                  <span class="user_avatar">
                                                       <img src="./asset/img/user-icon.png" alt="user name">
                                                  </span>
                                                  <span class="user_name">
                                                       Arpit Gang
                                                  </span>
                                             </button>
                                             <ul class="dropdown-menu dropdown-menu-end">
                                                  <div class="userDropWrapper">
                                                       <div class="userDropTop">
                                                            <div class="singleBox">
                                                                 <h4>Pending balance:</h4>
                                                                 <span>

                                                                      0
                                                                 </span>
                                                            </div>
                                                            <div class="singleBox">
                                                                 <h4>Available balance:</h4>
                                                                 <span>

                                                                      25
                                                                 </span>
                                                            </div>
                                                       </div>
                                                       <div class="userActionLink">
                                                            <ul>
                                                                 <li>
                                                                      <a href="myprofile.html">
                                                                           <span><i class="fa-solid fa-user"></i></span>
                                                                           My Profile
                                                                      </a>
                                                                 </li>
                                                                 <li>
                                                                      <a href="mywallet.html">
                                                                           <span><i
                                                                                     class="fa-regular fa-wallet"></i></span>
                                                                           Wallet
                                                                      </a>
                                                                 </li>
                                                                 <li>
                                                                      <a href="#">
                                                                           <span><i
                                                                                     class="fa-solid fa-arrow-right-from-bracket"></i></span>
                                                                           Logout
                                                                      </a>
                                                                 </li>
                                                            </ul>
                                                       </div>
                                                  </div>
                                             </ul>
                                        </div>
                                   </li>
                              </ul>
                         </div>
                    </div>
               </div>
          </div>
     </header>
     <!-- mobile toggle menu -->
     <div class="offcanvas offcanvas-start mobileMenuContent" tabindex="-1" id="mobileMenu"
          aria-labelledby="offcanvasExampleLabel">
          <div class="offcanvas-body">
               <div class="mbileHeader">
                    <div class="leftInfo">
                         <img src="./asset/img/user-icon.png" alt="">
                         <span>Arpit Gang</span>
                    </div>
                    <div class="rightLogo">
                         <img src="./asset/img/mobile-logo.png" alt="">
                    </div>
               </div>
               <div class="mobileToggleNavLink">
                    <ul>
                         <li>
                              <a href="myprofile.html">
                                   <span><i class="fa-regular fa-list-check"></i></span>
                                   Task
                              </a>
                         </li>
                         <li>
                              <a href="myprofile.html">
                                   <span><i class="fa-regular fa-handshake"></i></span>
                                   Deal of the day
                              </a>
                         </li>
                         <li>
                              <a href="myprofile.html">
                                   <span><i class="fa-regular fa-user"></i></span>
                                   My Profile
                              </a>
                         </li>
                         <li>
                              <a href="mywallet.html">
                                   <span><i class="fa-regular fa-wallet"></i></span>
                                   Wallet
                              </a>
                         </li>
                         <li>
                              <a href="#">
                                   <span><i class="fa-solid fa-arrow-right-from-bracket"></i></span>
                                   Logout
                              </a>
                         </li>
                    </ul>
               </div>
          </div>
     </div>

     <div id="termsCondition">
          <div class="container">
               <div class="row">
                    <div class="col-12">
                         <div class="content">
                              <h2>Terms And Conditions</h2>
                              <div class="singleInfo">
                                   <h4>Introduction:</h4>
                                   <div class="innerPara">
                                        <p>Welcome to Baenephit.com. Please read these terms of service (<strong>"Terms
                                                  of
                                                  Service"</strong> or <strong>"Agreement"</strong>) carefully as they
                                             contain the legal terms and conditions that you agree to when you use the
                                             service provided by us through Baenephit.com ("Site").
                                             Baenephit.com which is referred to as "Baenephit", "we" or "us" in the
                                             following
                                             document. By registering as a user on Baenephit, you are accepting our
                                             terms of
                                             service. Therefore, you must read and understand this document before using
                                             our services. This document may be subject to change in the future at our
                                             sole discretion as stated in clause 14 below.</p>
                                   </div>
                              </div>
                              <div class="singleInfo">
                                   <h4>Our Service</h4>
                                   <div class="innerPara">
                                        <p>Baenephit enables its registered users to avail Cashback on their purchases
                                             from
                                             retailers listed on the website. Baenephit also provides discount codes and
                                             coupons from various online retailers.</p>
                                        <p>You can also contact us in case you seek more information or have any queries
                                             regarding our services.</p>
                                   </div>
                              </div>
                              <div class="singleInfo">
                                   <h4>Obtaining an Account</h4>
                                   <div class="innerPara">
                                        <p>Baenephit is intended to be used by Indian customers and only provide
                                             Cashback in
                                             Indian National Rupee (INR). One must be an Indian Resident and at least 16
                                             years of age to register for a Baenephit Account. Only one account is
                                             allowed
                                             per person.</p>
                                        <p>Change of Name & Email on your Baenephit account is not permitted due to
                                             security
                                             concerns. Therefore,you must provide only genuine, accurate and current
                                             information while registering for an account with Baenephit. This
                                             information
                                             includes your name, email address and other relevant details. You are also
                                             liable to keep this information updated in case of any change. As your
                                             email address is critical for a seamless communication between you and us,
                                             you must ensure that you have full access to the email address you provide
                                             us.</p>
                                   </div>
                              </div>
                              <div class="singleInfo">
                                   <h4>Termination of Account</h4>
                                   <div class="innerPara">
                                        <p>Baenephit reserves the right to terminate any account in case any fraudulent,
                                             abusive or unfair activity is observed from that account. In addition,
                                             accounts that are deemed to be "inactive" as per clause 15 may also be
                                             terminated.</p>
                                        <p>n case a user does not provide us with a valid or serviceable email address,
                                             his/her membership will also be terminated. We also reserve the right to
                                             refuse or deny membership to any individual.</p>
                                   </div>
                              </div>
                              <div class="singleInfo">
                                   <h4>Cashback</h4>
                                   <div class="innerPara">
                                        <p>As a Baenephit member you can avail Cashback for making a purchase from
                                             various
                                             retailers listed on Baenephit. However, Baenephit can only provide cashback
                                             on
                                             genuine transactions which are successfully tracked and verified by the
                                             retailers. Once your transaction is successfully tracked and verified by
                                             the retailer, we get a commission from the retailer and we pass on this
                                             commision in the form of cashback onto you.
                                             Please take into account that under certain conditions, your transaction
                                             may not get tracked or qualify for a cashback. Under any circumstances, we
                                             cannot be held responsible for the same. Retailers deem a transaction to be
                                             genuine or valid through their own set of rules. A transaction deemed as
                                             non-genuine or invalid by the retailer would not qualify for a cashback.
                                        </p>
                                   </div>
                                   <div class="innerPara">
                                        <p>Baenephit would always make the best efforts on its part to recover non
                                             payments
                                             and missing cashback from the retailers. In case you made a genuine
                                             transaction and did not receive a cashback, you can make a claim by
                                             contacting our support. However, we reserve the right to stop chasing your
                                             cashback claim at any point and our decision will be final in this
                                             regard.Baenephit Diamonds is a Term used by Baenephit in place of rewards
                                             Diamonds,
                                             whose value may change with time. You may check its value on the website
                                             before shopping through Baenephit.At times you may receive a lower amount
                                             in
                                             cashback than what you were expecting. This happens when the retailer gives
                                             us an amount less than his original claim. In this case, you may raise a
                                             query and we would take it up with the retailer. Though, we reserve the
                                             right to close this enquiry claim if the retailer still does not pay in a
                                             period of three months.Cashback may also be forfeited by Baenephit under
                                             the
                                             following circumstances :</p>
                                        <ul>
                                             <li>In case the user is not logged in while transacting through Baenephit
                                                  and
                                                  we receive an unattributed cashback payment which is not associated
                                                  with any user account.</li>
                                             <li>In case the cashback is attributed to an account which is terminated by
                                                  Baenephit under Clause 4 or 11.</li>
                                        </ul>
                                   </div>
                              </div>
                              <div class="singleInfo">
                                   <h4>Referrals</h4>
                                   <div class="innerPara">
                                        <p>Baenephit currently pays you 50 Baenephit Diamonds on your successful
                                             referral. This
                                             referral bonus is subject to change at any point of time as per the
                                             discretion of Baenephit. However, to get the referral bonus, the referred
                                             member must satisfy certain conditions and requirements:- Only genuine and
                                             unique referrals will be paid.- Referred member must make his/her first
                                             redeem from his/her Baenephit account.</p>
                                        <p>Multiple accounts or signups by the same user or any fraudulent signups will
                                             result in permanent termination of the accounts.</p>
                                   </div>
                              </div>
                              <div class="singleInfo">
                                   <h4>Payments</h4>
                                   <div class="innerPara">
                                        <p>Baenephit offers only four modes through which users can request for their
                                             payments :- Bank Transfer- UPI- Paytm Wallet- Shopping Vouchers / Gift
                                             Certificates/ Gift Cards Users can make a payment request as per their
                                             convenience once they have met a certain criteria.Users can withdraw their
                                             validated cashback when they have at least Rs. 200 for first redeem and Rs.
                                             50 for further all redemption in his/her Account. In the event the Member
                                             decides to close the Account with us or the Member's Account is closed for
                                             any reason whatsoever, before reaching the initial Rs. 200/50 limit, No
                                             amount can be claimed by the user. Users must ensure to provide correct and
                                             updated payment details. Baenephit will not be responsible for payments
                                             made to
                                             incorrect destinations. Baenephit can also not be held liable for any delay
                                             in
                                             payments.</p>
                                        <p>In case any unusual or fraudulent activity is detected from any account, we
                                             reserve the right to place on hold all payment requests from that account
                                             indefinitely until further investigation or cancel any cashback accumulated
                                             till date.</p>
                                   </div>
                              </div>
                              <div class="singleInfo">
                                   <h4>Privacy Policy</h4>
                                   <div class="innerPara">
                                        <p>Our Privacy Policy dictates what information we may collect about you, how we
                                             may use it, the choices you have concerning its use and whether we share it
                                             with any third party. This Privacy Policy forms a part of this document,
                                             and by agreeing to the same you also give us the consent to handle your
                                             information as per the terms of the policy.</p>
                                   </div>
                              </div>
                              <div class="singleInfo">
                                   <h4>Intellectual Property & Copyright</h4>
                                   <div class="innerPara">
                                        <p>Baenephit is protected by copyright. Baenephit solely holds all copyrights,
                                             trademarks and intellectual property rights pertaining to Baenephit and its
                                             services. No one may copy, reproduce or distribute any part of this site
                                             with or without modification or any data contained within the site without
                                             our prior consent. No one may commercially exploit the identity, logo or
                                             services of Baenephit.</p>
                                        <p>By uploading any kind of material on Baenephit, you also grant us a
                                             non-exclusive
                                             right to use, reproduce or distribute that material.</p>
                                   </div>
                              </div>
                              <div class="singleInfo">
                                   <h4>Our Role</h4>
                                   <div class="innerPara">
                                        <p>Please note that all transactions you make are with individual retailers, not
                                             with Baenephit. Baenephit is not involved in any way in the transactions
                                             you make
                                             on any of the retailer’s websites listed on Baenephit. Baenephit merely
                                             redirects
                                             you to the retailer's website and thus is free from any liability or legal
                                             obligations that may be applicable to the sellers of those goods and
                                             services.We are also free from any control or responsibility of :- Quality,
                                             safety or legality of the goods and services offered by retailers listed on
                                             Baenephit.</p>
                                        <p>- Whether the retailers can or will supply the goods and services they are
                                             offering.</p>
                                   </div>
                              </div>
                              <div class="singleInfo">
                                   <h4>Unauthorized Use of our Website</h4>
                                   <div class="innerPara">
                                        <p>Baenephit reserves the right to terminate any user account and forfeit the
                                             earnings of the same, if it is found to be in violation with any of our
                                             Terms of Service.Users must not make or attempt to make any transaction
                                             with a retailer or to gain cashback by providing incorrect or false
                                             information. Users must also refrain themselves from fraudulently or
                                             unfairly exploiting retailer's offers.In the event of tampering with the
                                             website including modification of URLs, distributing unauthorized URLs,
                                             email cloaking, running automated scripts or pages being spied on will also
                                             result in permanent suspension/termination of the account.Baenephit members
                                             are
                                             also under the obligation that any material posted by him/her may not :- Be
                                             defamatory, offensive, abusive, obscene, indecent or of malicious nature.-
                                             Contain any computer virus, macro virus, Trojan horse, worm, or anything
                                             else designed to interfere with, interrupt, or disrupt the normal operating
                                             procedures of a computer or to surreptitiously intercept, access without
                                             authority, or expropriate any system, data or personal information.-
                                             Violate any applicable law or regulation.- Breach the rights of any person
                                             or entity.- Advertise any goods or services.</p>
                                        <p>We would like you to report to us, incase you see anything on Baenephit that
                                             violates the above mentioned criterion. Each user also acknowledges that
                                             Baenephit is entitled but is not obliged to remove any such material that
                                             is
                                             violation with above mentioned criterion. The user will be responsible for
                                             any legal issue arises by the content posted by him/her.</p>
                                   </div>
                              </div>
                              <div class="singleInfo">
                                   <h4>Liability</h4>
                                   <div class="innerPara">
                                        <p>Baenephit will only be liable as explicitly stated in this document, but will
                                             be
                                             free from any other liability, duty or obligation whatsoever in contract,
                                             tort or otherwise.Baenephit shall also not have the liability to you or any
                                             other entity/person in respect of material provided by users, transactions
                                             (or non-transactions) with retailers, or any activity or communication
                                             relating to such material or transactions.</p>
                                        <p>Users are solely liable for maintaining the confidentiality of their password
                                             and Baenephit cannot be held responsible for any password theft or any
                                             consequences arising from the same.</p>
                                   </div>
                              </div>
                              <div class="singleInfo">
                                   <h4>Indemnification</h4>
                                   <div class="innerPara">
                                        <p>You agree to indemnify Baenephit against all liability, loss, claim, demand,
                                             damage or expense that may occur:- In relation to the use of Baenephit- Any
                                             violation of the terms and conditions listed in this document- Any
                                             transaction with any retailer listed on Baenephit</p>
                                        <p>Though, we take the utmost care and the most stringent measures to ensure
                                             that the information present on Baenephit is accurate and up to date, we do
                                             not
                                             take any liability for any error or omission or any loss arising from the
                                             same.</p>
                                   </div>
                              </div>
                              <div class="singleInfo">
                                   <h4>Modification of Terms</h4>
                                   <div class="innerPara">
                                        <p>We solely reserve the right to modify the terms and conditions listed in this
                                             document and post a new one, at any point of time at our sole discretion.
                                             Users will thoroughly be notified of any modifications and the new Terms of
                                             Service will come into effect no later than 30 days.</p>
                                   </div>
                              </div>
                              <div class="singleInfo">
                                   <h4>Miscellaneous</h4>
                                   <div class="innerPara">
                                        <p>In the event of our failure to act upon any breach of any provision of this
                                             Agreement will not constitute a waiver of our right to subsequently enforce
                                             such provision or any other provision of this Agreement.</p>
                                        <p>In case any part of this agreement is held to be invalid, the remainder of
                                             this agreement shall remain to be valid and enforceable.</p>
                                   </div>
                              </div>
                              <div class="singleInfo">
                                   <h4>Linking</h4>
                                   <div class="innerPara">
                                        <p>Baenephit may contain links to other websites. We are not responsible for the
                                             practices or the content on any other website. Be sure to read the terms of
                                             use and privacy policies that govern your use of such linked websites
                                             because We are not responsible for the availability of these outside
                                             resources or their content, You should direct any concerns regarding any
                                             other websites to the administrator of that site.</p>
                                   </div>
                              </div>
                              <div class="singleInfo">
                                   <h4>Termination of Program</h4>
                                   <div class="innerPara">
                                        <p>We reserve the right to terminate the Program in whole or in part at any time
                                             with notice. In the event the Program is terminated, You will have sixty
                                             (60) days to redeem your Baenephit cashback from the date notice is
                                             transmitted
                                             by Baenephit to the email address or residential address specified in Your
                                             Account, provided to Baenephit during your registration with Us. We will
                                             not be
                                             responsible for failure to notify You of Program termination where such
                                             failure is caused by an inaccurate email address or residential address, or
                                             Your failure to check Your mails.</p>
                                   </div>
                              </div>
                              <div class="singleInfo">
                                   <h4>Virus Disclaimer</h4>
                                   <div class="innerPara">
                                        <p>We make our best efforts to rigorously scrutinize all the content posted on
                                             Baenephit. However, we cannot be held responsible for any kind of loss or
                                             damage to the data on your computer occurring while using Baenephit.</p>
                                   </div>
                              </div>
                              <div class="singleInfo">
                                   <h4>Law</h4>
                                   <div class="innerPara">
                                        <p>All the provisions of this document and our relationship with each user of
                                             Baenephit, is governed by the laws of India.</p>
                                        <p>Any dispute arising in relation to this agreement would be exclusively
                                             subjected under the jurisdiction of Jaipur court.</p>
                                   </div>
                              </div>
                              <div class="singleInfo">
                                   <h4>Keeping this Agreement</h4>
                                   <div class="innerPara">
                                        <p>Baenephit will not file an Individual agreement for each and every user who
                                             registers on Baenephit. You can access this agreement from our website. It
                                             is
                                             recommended that you keep a copy of this agreement by printing or
                                             downloading it on your personal computer.</p>
                                   </div>
                              </div>
                              <div class="singleInfo">
                                   <h4>Assignments</h4>
                                   <div class="innerPara">
                                        <p>You cannot assign any of Your rights, obligations, privileges, or performance
                                             hereunder without the prior written consent of Baenephit. Participation in
                                             the
                                             Program is personal to You. Baenephit Cashback received under the Program
                                             may
                                             not be assigned or transferred to any third party, except as expressly
                                             permitted by Baenephit, in writing. The sale, transfer, lending, exchange,
                                             pooling or barter of any Baenephit Cashback, other than by Baenephit, is
                                             expressly
                                             prohibited. Any Baenephit Cashback assigned, sold, or otherwise transferred
                                             in
                                             violation hereof may be confiscated or canceled.</p>
                                   </div>
                              </div>
                              <div class="singleInfo">
                                   <h4>Contact Details</h4>
                                   <div class="innerPara">
                                        <p>For any queries regarding our terms and conditions you may contact us through
                                             email. Please note that all communications under this Agreement are to be
                                             sent and received only by email. For this purpose, your notices should be
                                             sent via our contact email, and we will send you our notices at the email
                                             address you provide us when you register for an account on Baenephit. You
                                             can
                                             contact us or Whatsapp us at 8877882323.</p>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </div>

     <!-- new footer area -->
     <footer id="footer-2">
          <div class="container">
               <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12">
                         <div class="companyInfo">
                              <div class="logoBox">
                                   <a href="index.html">
                                        <img src="./asset/img/logo.png" alt="">
                                   </a>
                                   <p>amazing cashback deals to save more on every purchase.</p>
                              </div>
                              <div class="socialBox">
                                   <ul>
                                        <li>
                                             <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                        </li>
                                        <li>
                                             <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                        </li>
                                        <li>
                                             <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                        </li>
                                        <li>
                                             <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                                        </li>
                                   </ul>
                              </div>
                         </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-8 col-sm-12 col-12">
                         <div class="footerLinkAre">
                              <div class="singleLinkBox">
                                   <ul>
                                        <li>
                                             <a href="#">About Us</a>
                                        </li>
                                        <li>
                                             <a href="/privacy-policy.html">Privacy Policy</a>
                                        </li>
                                        <li>
                                             <a href="/termscondition.html">Terms & Condition</a>
                                        </li>
                                        <li>
                                             <a href="#">Partner with us</a>
                                        </li>
                                   </ul>
                              </div>
                              <div class="singleLinkBox">
                                   <ul>
                                        <li>
                                             <a href="#">FAQ</a>
                                        </li>
                                        <li>
                                             <a href="#">MISSING CASHBACK</a>
                                        </li>
                                        <li>
                                             <a href="/contact.html">CONTACT US</a>
                                        </li>
                                   </ul>
                              </div>
                              <div class="singleLinkBox">
                                   <ul>
                                        <li>
                                             <a href="#">BEST OFFERS</a>
                                        </li>
                                        <li>
                                             <a href="/stores.html">BEST STORES</a>
                                        </li>
                                        <li>
                                             <a href="/contact.html">CAREERS</a>
                                        </li>
                                   </ul>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </footer>
     <div id="copyright">
          <div class="container">
               <div class="row">
                    <div class="col-12">
                         <div class="content text-center">
                              <p>Copyright © 2023 Baenephit. All rights reserved</p>
                         </div>
                    </div>
               </div>
          </div>
     </div>

     <!-- all javascript load here -->
     <script src="asset/js/vendor/jquery-3.3.1.min.js"></script>
     <script src="asset/js/bootstrap.bundle.min.js"></script>
     <script src="./asset/js/owl.carousel.min.js"></script>
     <script src="asset/js/custom.js"></script>
</body>

</html>